pipeline {
    agent any
        stages {
            stage ('Build') {
                steps {
                    sh '''#!/bin/bash
                    python3.7 -m venv test
                    source test/bin/activate
                    pip install pip --upgrade
                    pip install -r requirements.txt
                    '''
                }
            }
            stage ('test') {
                steps {
                    sh '''#!/bin/bash
                    source test/bin/activate
                    pip install pytest
                    pytest --verbose --junit-xml test-reports/results.xml
                    '''
                }
                post{
                    always {
                        junit 'test-reports/results.xml'
                    }
                }
            }
            stage ('Deploy') {
                steps {
                    sh '''#!/bin/bash
                    ssh ubuntu@10.0.2.217 "curl -O https://raw.githubusercontent.com/kaedmond24/python_banking_app_deployment_5/main/setup.sh && chmod 744 setup.sh && ./setup.sh"
                    '''
                }
            }
            stage ('Reminder') {
                steps {
                    sh '''#!/bin/bash
                    echo -e "##############################################################\n # The Application should be running on your other instance!! #\n ##############################################################"
                    '''
                }
            }
        }
}
